<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan buat webside</title>
    <style>

        body {
            background-image: url(coolHue-81FFEF-F067B4.png);
            background-size: cover;
        }
        
        .tempat {
            width: 1000px;
            background-color: white;
            margin: auto;
        }

        .header {
            padding: 20px;
            padding-bottom: 2px;
        }

        .header .judul {
            font-family: Arial Black;
            font-size: 40px;
        }

        .header ul li {
            display: inline-block;
            margin-top: auto;
        }

        .header a {
            text-decoration: none;
            color: rgb(255, 68, 68);
            padding: 3px;
        }
        
        .tempat a:hover {
            background-color:rgb(255, 255, 127);
            color: rgb(255, 195, 150);
        }

        .hero{
            height: 300px;
            background-image: url(000011-02_cerita-rakyat-asal-usul-kota-surabaya_pertarungan-sura-baya_800x450_ccpdm-min.jpg);
            background-size: cover;
            background-position: 0px -105px;
            border-top: 5px solid rgb(78, 98, 252);
            border-bottom: 5px solid rgb(255, 118, 118);
        }

        
        .contect {
            padding: 20px;
        }

        .contect h2 {
            font-size: 30px;
            font-weight: bold;
        }

        .contect .penulis {
            font-size: 11px;
            margin-top: 25px;
        }

        .contect .penulis a {
            color:chocolate;
            text-decoration: none;
        }

        .contect p{
            margin-bottom: 20px;
            font-size: 14px;
            font-family: ABeeZee;
        }

        .footer {
            background-color: gray;
            padding: 1px;
        }

        .footer .copy {
            color: white;
            text-align: center;
            font-family: Calibri;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="tempat">
        <div class="header">
            <h1 class="judul">Mutiara</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="contect">
            <h2>Sura lan Baya</h2>
            <p class="penulis">Ditulis oleh<a href="#">kembali berkarya</a>pada 1 oktober 2022</p>
            
            <p>Jaman dulu, di lautan nan luas (tepatnya di Laut Jawa), hiduplah 2 hewan buas yang
                keduanya sama angkuh dan tidak ingin kalah. Kedua hewan itu yaitu ikan hiu sura dan
                seekor buaya. Karna tinggal berdampingan, dua hewan itu kerap berselisih dan
                berkelahi saat memperebutkan makanan. Karna keduanya sama kuat, tangkas, ganas,
                dan keduanya sama cerdik, perkelahianpun selalu berjalan karna tak ada yang dapat
                menang dan tak ada yang dapat kalah. Selanjutnya, kedua hewan itu merasa jemu dan
                capek bila harus selalu berkelahi. Mengerti hal semacam itu keduanya lalu setuju
                mengadakan kesepakatan mengenai pembagian ruang kekuasaan.
            </p>
                
            <p>Asal Usul Kota Surabaya ” Hai Buaya, lama-lama saya jemu berkelahi denganmu. ” kata ikan hiu Sura. ” Hmm,
                Saya juga, Sura. Lantas, apa yang harus kita kerjakan agar perkelahian kita ini dapat
                berhenti? ” bertanya Buaya. ” Untuk menghindar terjadinya perkelahian lagi diantara
                kita, alangkah sebaiknya bila kita membagi daerah ini jadi 2 daerah kekuasaan. Saya
                berkuasa didalam air dan cuma dapat mencari mangsa didalam air, tengah engkau
                barkuasa di daratan dan begitu mangsamu harus juga yang ada di daratan. Lantas,
                sebagai batasnya, kita tetapkan lebih dahulu yakni tanah yang bisa diraih air laut ketika
                surut! “” Oke, saya setujui dengan gagasanmu itu, Sura! ” kata Buaya sembari
                mengangguk.
            </p>
                
            <p>Karenanya ada kesepakatan itu, untuk sebagian waktu ikan hiu Sura dan buaya tidak
                pernah berkelahi lagi. Keduanya setuju untuk sama-sama menghormati lokasi
                kekuasaannya masing-masing. Tetapi, beberapa waktu berjalan lama, ikan-ikan sebagai
                mangsa hiu sura mulai habis dilautan. Beberapa ikan yang tersisa malah bermigrasi ke
                arah muara sungai Brantas karna takut dimangsa si hiu Sura. Mengerti hal semacam itu,
                ikan hiu sura sangat terpaksa dengan sembunyi-sembunyi mulai mencari mangsanya di
                muara sungai supaya tak ketahuan oleh buaya. Tetapi tanpa disadari si buaya nyatanya
                tahu tingkah si hiu sura dan segera menyerangnya.
            </p>
            
            <p>” Sura, mengapa kau tidak mematuhi kesepakatan yang telah kita berdua setujui?
                Mengapa anda berani-beraninya masuk lokasi sungai yang yaitu daerah kekuasaanku?
                ” bertanya si Buaya.” Eits... Saya tidak mematuhi kesepakatan? Ingatkah engkau akan
                bunyi kesepakatan kita? Tidakkah sungai ini berair? Serta karna ada airnya, jadi sungai
                ini termasuk juga daerah kekuasaanku, bukan? ” Kata Sura. ” Apa maksudmu Sura?
                Tidakkah sungai itu ada di darat, tengah daerah kekuasaanmu ada di laut, bermakna
                sungai itu termasuk juga daerah kekuasaanku! ” jawab Buaya ngotot.
                ” Ohh... Tak dapat. Tidakkah saya tak pernah meskipun menyampaikan bila air itu cuma
                air laut? Tidakkah juga air sungai itu air” jawab Hiu Sura. ” Hmm... Rupanya berniat kau
                mencari masalah denganku, Sura? ” hentak Buaya.
                ” Tak!! Ku sangka pernyataanku telah cukup kuat dan saya ada dipihak yang benar! ”
                elak Sura. ” Kau memang sungguh-sungguh berniat memancing kemarahanku Sura.
                Saya tidaklah sebodoh yang engkau sangka! ” jawab Buaya mulai geram. ” Saya tidak
                perduli kau pandai atau bodoh, yang pasti sungai dan laut adalah daerah kekuasaanku!
                ” serang Sura tidak ingin mengalah.
            </p>
            
            <p>Adu mulut pada Sura dan Baya juga selesai dengan perkelahian yang sengit.
                Perkelahian kali ini jadi begitu seru dan dahsyat karna keduanya merasa keduanya
                sama tak salah. Mereka sama-sama menggigit, menerjang, memukul, dan menerkam.
                Dalam waktu relatif cepat, air sungai di sekelilingnya tempat perkelahian itu jadi merah
                karna darah yang keluar dari luka kedua binatang itu. Mereka bertarung dengan mati-
                matian. Buaya memperoleh gigitan Sura di ujung ekor samping kanan, hingga ekor itu
                senantiasa membengkok ke kiri. Sedang Sura tergigit ekornya sampai hampir putus.
                Karna keduanya sama telah terluka kronis, keduanya lalu berhenti berkelahi. Ikan
                surapun mengalah dan pada akhirnya kembali pada laut. Buaya yang menahan sakitnya
                juga merasa senang karna sudah dapat menjaga daerah kekuasaannya.
                Tidak berselang lama di ketahui kalau kedua hewan itu nyatanya mati karna luka yang
                cukup kronis dari sisa perkelahian. Serta untuk mengenangnya, masyarakat sekitaran
                menyebutkan untuk berikan nama Surabaya pada daerah di sekitar tempat perkelahian
            </p>
        </div>
        <div class="footer">
            <p class="copy">Copyright</p>
        </div>
    </div>
    
</body>
</html>